#
#Mon May 20 16:57:04 PDT 2024
default.languagetoolchain.version=4.21
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=23uq-bso9-vh
default.platformTool.md5=null
configurations-xml=422fb1b6a61da96e50fe4ed9d9eba74d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=D\:\\ECE118\\ece118-final-project\\ECE118Finalcode.X
host.platform=windows
